@INPROCEEDINGS{AlZain:2012-1,
    title  = {Cloud Computing Security: From Single to Multi-clouds},
    author = {Mohammed Abdullatif AlZain and
              Eric Pardede and
              Ben Soh and
              James Thom},
    year   = {2012}
}

@INPROCEEDINGS{AlZain:2012-2,
    title  = {A New Approach Using Redundancy Technique to Improve Security in
              Cloud Computing},
    author = {Mohammed Abdullatif AlZain and
              Ben Soh and
              Eric Pardede},
    year   = {2012}
}

@ARTICLE{Fuller:2017,
    title  = {SoK: Cryptographically Protected Database Search},
    author = {Benjamin Fuller and
              Mayank Varia and
              Arkady Yerukhimovich and
              Emily Shen and
              Ariel Hamlin and
              Vijay Gadepally and
              Richard Shay and
              John Darby Mitchell and
              Robert Cunningham},
    year   = {2017}
}

@ARTICLE{Hong:2018,
    title  = {A Novel Vertical Fragmentation Method for Privacy Protection
              Based on Entropy Minimization in a Relational Database},
    author = {Tie Hong and
              SongZhu Mei and
              ZhiYing Wang and
              JiangChun Ren},
    year   = {2018}
}

@ARTICLE{Hudic:2012,
    title  = {Data Confidentiality using Fragmentation in Cloud Computing},
    author = {Aleksandar Hudic and
              Shareeful Islam and
              Peter Kieseberg and
              Sylvi Rennert and
              Edgar Weippl},
    year   = {2012}
}

@ARTICLE{Hashizume:2013,
    title  = {An Analysis of Security Issues for Cloud Computing},
    author = {Keiko Hashizume and
              David Garc{\'i}a Rosado and
              Eduardo Fern{\'a}ndez-Medina and
              Eduardo Buglioni Fern{\'a}ndez},
    year   = {2013}
}

@ARTICLE{Deb:2013,
    title  = {An Evolutionary Many-Objective Optimization Algorithm Using
              Reference-Point-Based Nondominated Sorting Approach, Part I:
              Solving Problems With Box Constraints},
    author = {Kalyanmoy Deb and
              Himanshu Jain},
    year   = {2013}
}

@ARTICLE{Deb:2002,
    title  = {A fast and elitist multiobjective genetic algorithm: NSGA-II},
    author = {Kalyanmoy Deb and
              Amrit Pratap and
              Sameer Agarwal and
              T. Meyarivan},
    year   = {2002}
}

@ARTICLE{Hajjat:2010,
    title  = {Cloudward bound: planning for beneficial migration of enterprise
              applications to the cloud},
    author = {Mohammad Hajjat and
              Xin Sun and
              Yu-Wei Eric Sung and
              David Maltz and
              Sanjay Rao and
              Kunwadee Sripanidkulchai and
              Mohit Tawarmalani},
    year   = {2010}
}  

@ARTICLE{Subashini:2011,
    title  = {A Survey on Security Issues in Service Delivery Models of Cloud
              Computing},
    author = {S. Subashini and
              V. Kavitha},
    year   = {2011}

}

@INPROCEEDINGS{Kelbert:2017,
    title  = {SecureCloud: Secure Big Data Processing in Untrusted Clouds},
    author = {Florian Kelbert and
              Franz Gregor and
              Rafael Pires and
              Stefan Köpsell and
              Marcelo Pasin and
              Aurélien Havet and
              Valerio Schiavoni and
              Pascal Felber and
              Christof Fetzer and
              Peter Pietzuch},
    year   = {2017}
}

@ARTICLE{Modi:2013,
    title  = {A Survey on Security Issues and Solutions at Different Layers of
              Cloud computing},
    author = {Chirag Modi and
              Dhiren Patel and
              Bhavesh Borisaniya and
              Avi Patel and
              Muttukrishnan Rajarajan},
    year   = {2013}
}

@ARTICLE{Ciriani:2010,
    title  = {Combining Fragmentation and Encryption to Protect Privacy in
              Data Storage},
    author = {Valentina Ciriani and
              Sabrina {De Capitani Di Vimercati} and
              Sara Foresti and
              Sushil Jajodia and
              Stefano Paraboschi and
              Pierangela Samarati},
    year   = {2010}
}

@ARTICLE{Vimercati:2014,
    title  = {Fragmentation in Presence of Data Dependencies},
    author = {Sabrina {De Capitani Di Vimercati} and
              Sara Foresti and
              Sushil Jajodia and
              Giovanni Livraga and
              Stefano Paraboschi and
              Pierangela Samarati},
    year   = {2014}
}

@ARTICLE{Buyya:2019,
    title  = {A Manifesto for Future Generation Cloud Computing: Research
              Directions for the Next Decade},
    author = {Rajkumar Buyya and
              Satish Narayana Srirama and
              Giuliano Casale and
              Rodrigo Calheiros and
              Yogesh Simmhan and
              Blesson Varghese and
              Erol Gelenbe and
              Bahman Javadi and
              Luis Miguel Vaquero and
              Marco A.S. Netto and
              Adel Nadjaran Toosi and
              Maria Alejandra Rodriguez and
              Ignacio M. Llorente and
              Sabrina {De Capitani Di Vimercati} and
              Pierangela Samarati and
              Dejan Milojicic and
              Carlos Varela and
              Rami Bahsoon and
              Marcos Dias De Assuncao and
              Omer Rana and
              Wanlei Zhou and
              Hai Jin and
              Wolfgang Gentzsch and
              Albert Y. Zomaya and
              Haiying Shen},
    year   = {2019}
}
